# base_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pacom/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/term/: style.css  term_1.html  term_2.html
app/src/main/java/com/pacom/baseproject/: ExampleAppWidgetProvider.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/pacom/baseproject/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  BaseViewPagerAdapter.kt
app/src/main/java/com/pacom/baseproject/customview/: BaseDotIndicator.kt  DotsIndicatorAttacher.kt  OnPageChangeListenerHelper.kt  RecyclerViewItemDecoration.kt  TextThumbSeekBar.kt  TicketEdgeTreatment.kt  ViewPager2Attacher.kt  WormDotIndicator.kt
app/src/main/java/com/pacom/baseproject/di/: AppModel.kt
app/src/main/java/com/pacom/baseproject/mode/: ApiException.kt  Result.kt
app/src/main/java/com/pacom/baseproject/mode/reponse/: BaseResponse.kt  ConstantResponse.kt  TestResponse.kt
app/src/main/java/com/pacom/baseproject/network/: AppDataHelper.kt  AppDataManager.kt
app/src/main/java/com/pacom/baseproject/network/api/: ApiDataHelper.kt  ApiDataManager.kt  ApiEndPoint.kt  KtorHttpClient.kt
app/src/main/java/com/pacom/baseproject/network/header/: ApiHeader.kt
app/src/main/java/com/pacom/baseproject/network/pref/: PrefDataManager.kt  PrefHelper.kt
app/src/main/java/com/pacom/baseproject/ui/dialog/: CommonDialog.kt
app/src/main/java/com/pacom/baseproject/ui/exception/: Resource.kt
app/src/main/java/com/pacom/baseproject/ui/list/: ListActivity.kt  ListNavigator.kt  ListViewModel.kt
app/src/main/java/com/pacom/baseproject/ui/manager/: EmptyDataObserve.kt
app/src/main/java/com/pacom/baseproject/ui/mp3/: Mp3Activity.kt  Mp3Navigator.kt  Mp3ViewModel.kt
app/src/main/java/com/pacom/baseproject/ui/mp3/fragment/: OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/pacom/baseproject/ui/register/: RegisterNavigator.kt  RegisterViewModel.kt  RegistrationFormEvent.kt  RegistrationFormState.kt
app/src/main/java/com/pacom/baseproject/ui/service/: HelloService.kt
app/src/main/java/com/pacom/baseproject/ui/shape/: ShapeActivity.kt  ShapeNavigator.kt  ShapeViewModel.kt
app/src/main/java/com/pacom/baseproject/ui/test_fragment/: TestFragment.kt
app/src/main/java/com/pacom/baseproject/ui/validate/: ValidateEmail.kt  ValidatePassword.kt  ValidateRepeatPassword.kt  ValidationResult.kt
app/src/main/java/com/pacom/baseproject/utils/: BindingAdapter.kt  DialogUtil.kt  Extension.kt  OnSingleClickListener.kt  ResourceProvider.kt
app/src/main/res/anim/: slide_fake.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_item.xml  bg_loading.xml  bg_thumb_seekbar.xml  bg_ticket.xml  bg_triangle.xml  button_pressed.xml  line_separate.xml  view_bar_progress_thumb.xml  worm_dot_stroke_background.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main2.xml  activity_mp3.xml  activity_shape.xml  alert_dialog_layout.xml  fragment_test.xml  fragment_three.xml  fragment_two.xml  item_list.xml  layout_empty.xml  layout_seekbar_thumb.xml  progress_dialog.xml  widget_example.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: activity_mp3_xml_constraintlayout2_scene.xml  activity_mp3_xml_constraintlayout6_scene.xml  activity_mp3_xml_constraintlayout_scene.xml  example_appwidget_info.xml
app/src/test/java/com/pacom/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
